<!DOCTYPE html>

<html lang="en">

<head>

<!--

 My Town Events
   Website Project 2
   Semester Spring 2022
   
   Author: Michael Castellanos  
   Date: 4-13-2022  
   Filename: events.html

-->

	<meta charset="utf-8" />
	<meta name="keywords" content="Hawthorne, New Jersey, Town, Events" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>My Town - Events</title>
	<link href="styles.css" rel="stylesheet" />
</head>

<body>

<header>
	<h1>Hawthorne</h1>
</header>

<!-- Navigation Menu -->
<div id="nav">
<nav class="deskMenu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="housing.html">Housing</a></li>
		<li><a href="parks.html">Parks and Recreation</a></li>
		<li><a href="history.html">History</a></li>
		<li><a href="events.html">Town Events</a></li>
	</ul>
</nav>
<nav>
	<ul class="mainmenu">
		<li><a href="#" class="submenuTitle">Navigation &#9654;</a>
			<ul class="submenu">
				<li><a href="index.html">Home</a></li>
				<li><a href="housing.html">Housing</a></li>
				<li><a href="parks.html">Parks and Recreation</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="events.html">Town Events</a></li>
			</ul>
		</li>
	</ul>
</nav>
</div>


<table>
	<caption>Town Events 2022</caption>
	<thead>
	<tr>
		<th>Days</th>
		<th>April</th>
		<th>May</th>
		<th>June</th>
		<th>September</th>
		<th>December</th>
	</tr>
	</thead>
	<tbody>

	<tr>
		<th>Monday</th>
		<td colspan="1" class="blank"></td>
		<td>Memorial Day Parade - May 30th</td>
		<td colspan="1" class="blank"></td>
		<td colspan="2" rowspan="4" class="blank"></td>
	</tr>

	<tr>
		<th>Tuesday</th>
		<td colspan="2" rowspan="4" class="blank"></td>
		<td class="blank"></td>
	</tr>

	<tr>
		<th>Wednesday</th>
		<td rowspan="4">Saint Anthony's Feast (Date TBD)</td>
	</tr>

	<tr>
		<th>Thursday</th>
	</tr>

	<tr>
		<th>Friday</th>
		<td colspan="1" class="blank"></td>
		<td>Christmas Tree Lighting - December 2nd</td>
	</tr>

	<tr>
		<th>Saturday</th>
		<td>Art In The Park - April 30th</td>
		<td colspan="1" class="blank"></td>
		<td>Hawthorne Day (Date TBD)</td>
		<td colspan="1" rowspan="2" class="blank"></td>
	</tr>

	<tr>
		<th>Sunday</th>
		<td colspan="3" class="blank"></td>
		<td>9/11 Memorial - September 11th</td>
	</tr>
	</tbody>
</table>

<!-- Footer -->
<footer>
	<p>Web Master: <a href="mailto:mcastellanos123308@me.bergen.edu" title="E-mail Michael Castellanos">mcastellanos123308@me.bergen.edu</a></p>
	&copy; 2022 Michael Castellanos. All Rights Reserved
	<p>Publication Date: April 27 2022</p>

</footer>

</body>
</html>